# shopRoots

./: Program.cs  README.md  shopRootsAdmin.csproj  shopRootsAdmin.sln
.github/workflows/: main_shoprootsadminapi.yml  main_shoprootsadminwebapi.yml
DB Schema/: shoproot query file.sql
shopRoots.infrastructure/: Class1.cs  shopRoots.infrastructure.csproj
shopRoots.infrastructure/extensions/: dependencies.cs
shopRoots.infrastructure/helpers/: dbHelper.cs
shopRoots.infrastructure/mappings/autoMapper/: autoMapper.cs
shopRoots.infrastructure/services/: AddressService.cs  LoggerService.cs  LoginService.cs  Repository.cs  authenticationService.cs  userService.cs
shopRootsAdmin/: Startup.cs  WeatherForecast.cs  appsettings.json  shopRootsAdmin.csproj
shopRootsAdmin.core/: shopRootsAdmin.core.csproj
shopRootsAdmin.core/dtos/: AddressDto.cs  CreateAddressDto.cs  LogInUserDto.cs  UserProfileDto.cs  createUserDto.cs  dtoBase.cs  userDto.cs
shopRootsAdmin.core/enums/: userRoles.cs
shopRootsAdmin.core/interfaces/: IAddressService.cs  IAuthentication.cs  ILogInService.cs  IRepository.cs  IUserService.cs  Ilogger.cs
shopRootsAdmin.core/models/: AddressModel.cs  AuthModel.cs  logModel.cs  modelBase.cs  userCreateModel.cs  userModel.cs
shopRootsAdmin/Controllers/: CrudExampleController.cs  LogInController.cs  UsefController.cs  UserController.cs  WeatherForecastController.cs  authenticationController.cs
shopRootsAdmin/Properties/: launchSettings.json
